body {
	background-color: #8A2BE2;
}

.ron {
	font-size: 60px;
	color: gold;
}

.nog {
	float: left;
	height: 100%;
	height: 300px;
   border: 2px solid #FFFF00;
	outline: 2px solid #FFFF00;
   display: block;
   padding: 0.9% 2.23%;
}

.by{
	float: right;
	width: 400px;
	height: 200px;
}

.ba {
	float: right;
	width: 330px;
	height: 230px;
}

.gora {
	font-size: 100px;
	color: gold;
	text-align: center;
}

.gorka {
	font-size: 54px; 
	color: gold;
	text-align: center;
}

.gorkaa {
	font-size: 35px; 
	color: gold;
}

.gorkab {
	font-size: 25px; 
	color: gold;
}
 
.gork {
	font-size: 25px; 
	color: gold;
}

.neg {
	float: right;
	width: 300px;
	height: 300px;
   border: 2px solid #FFFF00;
	outline: 2px solid #FFFF00;
   display: block;
}

#col {
	width: 33.33333%;
	padding: 20px;
}

table {
    width: 100%;
}

img {
	width: 450px;
}
.container {
	display: flex;
}

.p{
	float: left;
   color: Gold;
	text-decoration: none;
	font-size: 20px;
	font-family: "Montserrat";
	font-weight: 700;
}

.ang{
	float: right;
    padding-right: 9px;
    color: Gold;
	text-decoration: none;
	font-size: 20px;
	font-family: "Montserrat";
	font-weight: 700;
	text-align: right;
}
