

body{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 800px;
    background: url(../img/зад.jpg) no-repeat;
    background-size: 100%;
}


.registration{
/*    background: #444554; */
    width: 420px;
    border: 2px solid rgba(255, 255, 255, 0.1);
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    color: #ffffff;
    border-radius: 10px;
    padding: 30px 40px;
    backdrop-filter: blur(30px);

}


.registration h1{
    font-size: 36px;
    text-align: center;
}


.registration .inbox{
    position: relative;
    width: 100%;
    height: 20px;
    margin: 60px -15px;
}


.inbox input{
    width: 100%;
    height: 100%;
    background: transparent;
    outline: none;
    border: 2px solid rgb(255, 255, 255, 0.2);
    border-radius: 5px;
    font-size: 20px;
    color: #ffffff;
    padding: 20px 15px 20px 20px;
}


.inbox input::placeholder{
    color: #Ffffff;
}


.registration .rememb-forg{
    display: flex;
    justify-content: space-between;
    font-size: 15px;
    margin: 40px 5px 15px;
}


.rememb-forg label input{
    color: #ffffff;
    margin-right: 3px;
}


.rememb-forg a{
    color: #ffffff;
    text-decoration: none;
}

.rememb-forg a:hover{
    text-decoration: underline;
    color: #000;
}


.registration .btn{
    width: 100%;
    height: 50px;
    background: #Ffffff;
    border: none;
    outline: none;
    border-radius: 5px;
    font-size: 20px;
    font-weight: 450;
    box-decoration-break: 0px 0px 10px rgba(0, 0, 0, 0.1);
    cursor: pointer;
    color: #444554;
}

.btn:hover{
    color: #000;
}


.registration .register-link{
    font-size: 15px;
    text-align: center;
    margin: 20px 0px 20px;
}


.register-link p a{
    color: #ffffff;
    text-decoration: none;
}

.register-link p a:hover{
    text-decoration: underline;
    color: #000;
}