.logo{
display: block;
color: gold;
font-family: "Montserrat";
font-size: 40px;
text-decoration: none;
transition: transform 0.3s;
}

.logo:hover {
    transform: scale(1.2);
}


.header {
	padding: 4.00000001%; margin: 0;
	text-align: center;
	background: #8A2BE2;
	color: white;
	font-family: "Montserrat";
	transition: transform 0.3s;
}

.imagee{
	transition: transform 0.3s;
}

.imagee:hover {
    transform: scale(1.1);
}

div p{
	font-size: small;
}


body{
	margin: 0;
	background:#BA55D3;
}

.navigation a{
	display: block;
	float: left;
    color: Gold;
	text-decoration: none;
	width: 15.15%;
	text-align: center;
	height: 50px;
	font-size: 30px;
	font-family: "Montserrat";
	font-weight: 700;
	padding: 0.4% 9.09%;
	}

.imba{
	transition: transform 0.6s;
}

.imba:hover{
    transform: scale(1.4);
}

.navigation{
	background-color: #8A2BE2;
	overflow: hidden;
}


.navigation a:hover{
	background-color: #FFD700;
	color: #8A2BE2;
}

 
.shapka{
	text-align: center;
	font-family: "Montserrat";
	padding: 5%;
	color: Gold;
	-webkit-text-stroke-width: 0.5px;
   -webkit-text-stroke-color: black;
}


.about{
	background: #008B8B;
}

.guys{
    width: 81.49%;
	border: 2px solid #FFFF00;
	outline: 2px solid #FFFF00;
    display: block;
    padding: 10% 9.04%;
    background: #8A2BE2;
    text-align: center;
}

.pen{
	text-align: center;
	font-size: 40px;
	color: gold;
	padding: 0% 1%;
	font-weight: 800;
}

.info{
	text-align: center;
	font-size: 21px;
	color: gold;
	padding: 0% 12%;
	font-weight: 800;
	color: whitesmoke;
}

.end{
	margin-top: 40px;
	width: 100%;
    text-align: center;
	float: left;
	color: Gold;
	font-size: 30px;
	background-color: #8A2BE2;
}

#col {
	width: 33.33333%;
}

.blin {
	transition: transform 0.3s;
}

.blin:hover {
	transform: scale(1.1);
}

table {
    width: 100%;
}