<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Суп Буйабес</title>
	<link rel="stylesheet" href="..\css\styleKatalog.css">
	<link rel="icon" href="img\sal.png">
</head>

<style>
        #progress-bar {
            width: 0%;
            height: 5px;
            background-color: #FF7F50;
            position: fixed;
            top: 0;
            left: 0;
            z-index: 1000;
        }
    </style>

<style>
        #back-to-top {
            position: fixed;
            bottom: 20px;
            right: 20px;
            background-color: blue;
            color: white;
            padding: 10px 20px;
            text-decoration: none;
            display: none;
        }
    </style>

<body>
	
<a id="back-to-top" href="#top">Вернуться наверх</a>

	
<div>
	<div id="progress-bar"></div>
	<h1 class="gora"><a href="2буйабес.html" class="gora">Суп Буйабес</a></h1>
	<p class="gorka">А на данной странице представлен рецепт самого вкусного <br> Французского супа Буйабес</p>
</div>

<hr><hr>

<div>
	<p class="gorkaa">Ну что же, приступим!:</p>
    <p class="gorkab">Ингредиенты: <br>
Любая некрупная морская рыба__2 килограмма <br>
Луковица Фенхеля______________1 шт <br>
Помидор_______________________3 шт <br>
Чеснок________________________3 зубчика<br>
Лук-порей_____________________2 шт. <br>
Лук репчатый__________________2 шт <br>
Сельдерей_____________________3 стебля<br>
</p>

<hr> <img src="img\буйабес.jpg" alt="ножка" class="neg">

<p class="gork">ИНСТРУКЦИЯ ПРИГОТОВЛЕНИЯ:</p>
<p class="gork">
1. Нарежьте мелко сельдерей, весь лук-порей, 1 дольку чеснока и 1 луковицу. <br><br>
2. Обжарьте, постоянно помешивая, овощи в 7 ст. л. оливкового масла. <br><br>
3. Промойте рыбу, очистите ее от внутренностей, удалите хвосты, головы и плавники, поместите ее в сковороду к жарящимся овощам.<br><br>
4. Долейте воды, чтобы она была выше уровня рыбных обрезков, а потом тушите 20 минут.<br><br>
5. Обдайте помидоры кипятком, снимите с них кожицу и измельчите мякоть в пюре.<br><br>
6. Порежьте мелко фенхель, еще 1 луковицу, 2 дольки чеснока, обжарьте овощи на сковороде в небольшом количестве масла.<br><br>
7. Добавьте к овощам измельченную мякоть помидоров.<br><br>
8. Процедите остывший рыбный бульон, удалите головы, протрите овощную гущу через сито.<br><br>
9. Влейте бульон к обжаренным овощам, смешайте с протертыми овощами из бульона, посолите и добавьте приправы.<br><br>
10. Положите в бульон куски разделанной рыбы и сварите ее до мягкости.<br><br>
11. Подавайте бульон отдельно — с подсушенным багетом и прованским чесночным соусом руй, который можно приготовить самостоятельно. Рыба выкладывается в тарелку, и каждый добавляет ее в бульон самостоятельно.<br><br>
</p>
<p class="gork">Вуаля, и прелестный суп Буйабес уже готов и подан! Приятного аппетита!</p>
<p><a href="..\katalog.html" class="gork">Вернуться на главную</a></p>
 <hr><hr>
</div>


</body>

<script>
        window.onscroll = function() {updateProgressBar()};
        
        function updateProgressBar() {
            let scrollHeight = document.documentElement.scrollHeight - window.innerHeight;
            let scrolled = window.scrollY;
            let progress = (scrolled / scrollHeight) * 100;
            document.getElementById("progress-bar").style.width = progress + "%";
        }
    </script>

<script>
        window.addEventListener('scroll', function() {
            if (window.scrollY > 100) {
                document.getElementById('back-to-top').style.display = 'block';
            } else {
                document.getElementById('back-to-top').style.display = 'none';
            }
        });
    </script>

</html>