<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Грибной Жульен</title>
	<link rel="stylesheet" href="..\css\styleKatalog.css">
	<link rel="icon" href="img\grib.png">
</head>

<style>
        #progress-bar {
            width: 0%;
            height: 5px;
            background-color: #FF7F50;
            position: fixed;
            top: 0;
            left: 0;
            z-index: 1000;
        }
    </style>

<style>
        #back-to-top {
            position: fixed;
            bottom: 20px;
            right: 20px;
            background-color: blue;
            color: white;
            padding: 10px 20px;
            text-decoration: none;
            display: none;
        }
    </style>

<body>
	
<a id="back-to-top" href="#top">Вернуться наверх</a>

	
<div>
	<div id="progress-bar"></div>
	<h1 class="gora"><a href="6zhulien.html" class="gora">Классический грибной жульен</a></h1>
	<p class="gorka">На этой странице Вашему вниманию представлен рецепт классического грибного жульена</p>
</div>

<hr><hr>

<div>
	<p class="gorkaa">Пора приступать к приготовлению!:</p>
    <p class="gorkab">Ингредиенты: <br><br>
Шампиньоны_______________100 г<br>
Репчатый лук_____________2 головки<br>
Пшеничная мука___________1 чайная ложка<br>
Сливочное масло__________2 столовые ложки<br>
Сливки___________________50 мл<br>
Твердый сыр______________50 г<br>
Соль_____________________по вкусу<br>
Молотый черный перец_____по вкусу<br>
</p>

<hr> <img src="img\грибы.jpg" alt="" class="neg">

<p class="gork">ИНСТРУКЦИЯ ПРИГОТОВЛЕНИЯ:</p>
<p class="gork">
1. Измельчить лук и грибы, обжарить с солью и перцем на сливочном масле. Добавить муку и перемешать. <br><br>
2. Разложить грибную смесь по формочкам, залить сливками, посыпать тертым сыром и запекать в духовке при 180 градусах 20–25 минут. <br><br>
3. Подавать с зеленью по вкусу. Приятного аппетита!<br>
</p>
<p class="gork">А на десерт к жульену Вы можете приготовить <a href="shok.html" class="gork">наши шоколадные панкейки с кремом Ганаш!</a></p> 
<p><a href="..\katalog.html" class="gork">Вернуться на главную</a></p>
<hr><hr>
</div>


</body>

<script>
        window.onscroll = function() {updateProgressBar()};
        
        function updateProgressBar() {
            let scrollHeight = document.documentElement.scrollHeight - window.innerHeight;
            let scrolled = window.scrollY;
            let progress = (scrolled / scrollHeight) * 100;
            document.getElementById("progress-bar").style.width = progress + "%";
        }
    </script>

<script>
        window.addEventListener('scroll', function() {
            if (window.scrollY > 100) {
                document.getElementById('back-to-top').style.display = 'block';
            } else {
                document.getElementById('back-to-top').style.display = 'none';
            }
        });
    </script>

</html>